.main-sidebar {
  width: 250px;
  background: #4286f5;  
  position: fixed;
  left: 0;
  height: 100%;
  border-right: 1px solid #eee;
  box-shadow: 0 0 10px rgb(0 0 0 / 13%);
  z-index: 9;
}
.brand-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  border-bottom: 1px solid #dedede;
  margin-bottom: 35px;
  background-color: #fff;
  height: 80px;
}
.sidebar-list li {
  display: block;
  padding: 0;
}
.sidebar-list li a {
  color: #fff;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
}
.sidebar-list li a i {
  font-size: 16px;
  margin-right: 5px;
}


.sidebar-list li a.menu-active {
  background: #eab308;
}
.submenu {
  padding: 5px 20px;
} 

.submenu li {
  margin-bottom: 0px;
}
.submenu li a {
  margin-bottom: 0px;
  font-size: 16px;  color: #fff;
}
@media (max-width:767px) {
  
  .main-sidebar{
    display: none;
  }
}