{
  "name": "denave-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^31.0.3",
    "@ag-grid-community/core": "^31.0.3",
    "@ag-grid-community/infinite-row-model": "^31.0.1",
    "@ag-grid-community/react": "^31.0.1",
    "@ag-grid-community/styles": "^31.0.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-table": "^8.0.0-beta.4",
    "ag-grid-community": "^31.0.3",
    "ag-grid-react": "^31.0.3",
    "axios": "^1.6.5",
    "html-react-parser": "^5.1.1",
    "html-to-json-parser": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.12"
  }
}
